# BaseProject

./: README.md
App/app/: build.gradle
App/app/src/androidTest/java/change/me/: ApplicationTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/change/me/model/: Account.java  Chat.java  Message.java
App/app/src/main/java/change/me/model/mockdata/: MockData.java
App/app/src/main/java/change/me/ui/activity/: AccountsActivity.java  ChatsActivity.java  NavigationDrawerActivity.java  SettingsActivity.java
App/app/src/main/java/change/me/ui/adapter/: AccountsAdapter.java  ChatsAdapter.java
App/app/src/main/java/change/me/ui/fragment/: ChatsFragment.java  SettingsFragment.java
App/app/src/main/java/change/me/util/: App.java  MessageUtils.java
App/app/src/main/res/drawable/: pre_lollipop_sel_item_bg.xml  pre_lollipop_sel_list.xml  pre_lollipop_sel_list_transition.xml
App/app/src/main/res/layout/: activity_chats.xml  activity_settings.xml  drawer_header.xml  row_account.xml  row_chat.xml  toolbar.xml
App/app/src/main/res/menu/: drawer.xml  menu_chats.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-v21/: colors.xml  themes.xml
App/app/src/main/res/xml/: preferences.xml
BaseProject/: settings.gradle  sign-dialog.gradle  sign-file.gradle
BaseProject/app/: build.gradle
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/change/me/model/mockdata/: MockData.java
BaseProject/app/src/main/java/change/me/ui/activity/: AccountsActivity.java  ChatsActivity.java  DebugSettingsActivity.java  NavigationDrawerActivity.java  SettingsActivity.java
BaseProject/app/src/main/java/change/me/ui/adapter/: AccountsAdapter.java  ChatsAdapter.java
BaseProject/app/src/main/java/change/me/ui/fragment/: AccountsFragment.java  ChatsFragment.java  DebugSettingsFragment.java  FirstFragment.java  SecondFragment.java  SettingsFragment.java
BaseProject/app/src/main/java/change/me/util/: App.java  PermissionUtil.java  Prefs.java
BaseProject/app/src/main/java/com/evgeniysharafan/utils/: DeviceInfo.java  L.java  Utils.java
BaseProject/app/src/main/res/layout/: activity_accounts.xml  activity_navigation_drawer.xml  fragment_first.xml  fragment_second.xml  row_account.xml  row_chat.xml
BaseProject/app/src/main/res/values/: colors.xml  colors_palette.xml  dimens.xml  material.xml  preferences.xml  strings.xml  styles.xml  themes.xml
BaseProject/app/src/main/res/values-v21/: material.xml  themes.xml
BaseProject/app/src/main/res/xml/: preferences.xml
BaseProject/gradle/wrapper/: gradle-wrapper.properties
BaseProject/utils-release/: build.gradle  utils-release.aar
